{
  "name": "frisdrankautomaat",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/Aldo-f/frisdrankautomaat.git"
  },
  "author": "Aldo-f",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/Aldo-f/frisdrankautomaat/issues"
  },
  "homepage": "https://gitlab.com/Aldo-f/frisdrankautomaat#readme",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.8.1",
    "@types/jquery": "^3.3.29",
    "fomantic-ui": "^2.7.4",
    "gulp-concat": "^2.6.1",
    "gulp-cssnano": "^2.1.3",
    "gulp-sass": "^4.0.2",
    "gulp-uglify": "^3.0.2",
    "jquery": "^3.6.0"
  },
  "devDependencies": {
    "gulp": "^4.0.1"
  }
}
